# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
albumentations=1.1.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=3.4.0=py39hf3d152e_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.1.0=py39h3811e60_2
astunparse=1.6.3=pypi_0
async-timeout=4.0.1=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
audioread=2.1.9=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.6.0=pypi_0
black=21.12b0=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
branca=0.4.2=pypi_0
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.8=pyhd8ed1ab_0
clang=5.0=pypi_0
click=8.0.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.0.0=pypi_0
cmake=3.21.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py39hf3d152e_0
conda-build=3.21.7=py39hf3d152e_0
conda-package-handling=1.7.3=py39h3811e60_1
cryptography=36.0.0=py39h95dcef6_0
cssselect=1.1.0=pypi_0
cudatoolkit-dev=11.4.0=py39h3811e60_2
customized-konlpy=0.0.64=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.24=pypi_0
dataclasses=0.6=pypi_0
datasets=1.14.0=pypi_0
debugpy=1.5.1=py39he80948d_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
delayed=0.11.0b1=pypi_0
deprecated=1.2.13=pypi_0
dill=0.3.4=pypi_0
dlib=19.22.1=pypi_0
docutils=0.18.1=pypi_0
editdistance=0.6.0=pypi_0
efficientnet=1.0.0=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
essential-generators=1.0=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
feedfinder2=0.0.4=pypi_0
feedparser=6.0.8=pypi_0
filelock=3.4.0=pyhd8ed1ab_0
fiona=1.8.20=pypi_0
flask=2.0.2=pypi_0
flask-ngrok=0.0.25=pypi_0
flatbuffers=1.12=pypi_0
folium=0.12.1=pypi_0
fonttools=4.28.3=pypi_0
frozenlist=1.2.0=py39h3811e60_1
fsspec=2021.11.1=pypi_0
future=0.18.2=pypi_0
fvcore=0.1.5.post20211023=pypi_0
gast=0.4.0=pypi_0
gensim=4.1.2=pypi_0
geopandas=0.10.1=pypi_0
glob2=0.7=py_0
google-api-core=2.2.2=pypi_0
google-api-python-client=2.26.1=pypi_0
google-auth=2.3.3=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-vision=2.5.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
googletrans=3.0.0=pypi_0
grpcio=1.42.0=pypi_0
grpcio-status=1.42.0=pypi_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
h3=3.7.3=pypi_0
h5py=3.1.0=pypi_0
hiredis=2.0.0=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2021.12.1=pypi_0
httpcore=0.9.1=pypi_0
httplib2=0.20.2=pypi_0
httpx=0.13.3=pypi_0
huggingface-hub=0.0.19=pypi_0
hydra-core=1.1.1=pypi_0
hyperframe=5.2.0=pypi_0
icu=69.1=h9c3ff4c_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.5=pypi_0
imantics=0.1.12=pypi_0
imbalanced-learn=0.8.1=pypi_0
imgaug=0.4.0=pypi_0
implicit=0.4.8=pypi_0
importlib-metadata=4.8.2=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iopath=0.1.9=pypi_0
ipykernel=6.6.0=py39hef51801_0
ipython=7.28.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.1=py39hf3d152e_0
jieba3k=0.35.1=pypi_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pypi_0
jpype1=1.3.0=pypi_0
jsonpickle=2.0.0=pypi_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter-desktop-server=0.1.3=pypi_0
jupyter-server-proxy=3.2.0=pyhd8ed1ab_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyter_server=1.13.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-ocr=0.8.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
konlpy=0.5.2=pypi_0
labelme2coco=0.1.2=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=12_linux64_openblas
libcblas=3.9.0=12_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
liblief=0.11.5=h9c3ff4c_1
libopenblas=0.3.18=pthreads_h8fe5266_0
librosa=0.8.1=pypi_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
lightgbm=3.3.0=pypi_0
llvmlite=0.36.0=pypi_0
lmdb=1.2.1=pypi_0
loguru=0.5.3=pypi_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py39h3811e60_1
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
matplotlib-venn=0.11.6=pypi_0
mecab-python=0.996-ko-0.9.2=pypi_0
mido=1.2.10=pypi_0
missingno=0.5.0=pypi_0
mistune=0.8.4=py39h3811e60_1005
moviepy=1.0.3=pypi_0
msgpack=1.0.3=pypi_0
multidict=5.2.0=py39h3811e60_1
multiprocess=0.70.12.2=pypi_0
munch=2.5.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py39hf3d152e_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
newspaper3k=0.2.8=pypi_0
nltk=3.6.5=pypi_0
notebook=6.1.6=py39hf3d152e_0
numba=0.53.1=pypi_0
numpy=1.21.2=pypi_0
oauthlib=3.1.1=pypi_0
omegaconf=2.1.1=pypi_0
opencv-contrib-python=4.5.3.56=pypi_0
opencv-python=4.5.3.56=pypi_0
opencv-python-headless=4.5.4.60=pypi_0
openssl=1.1.1l=h7f98852_0
opt-einsum=3.3.0=pypi_0
outcome=1.1.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.3=pypi_0
pandoc=2.16.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patchelf=0.14.3=h58526e2_0
pathspec=0.9.0=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=pypi_0
pip=21.3.1=pyhd8ed1ab_0
pixellib=0.7.1=pypi_0
pkginfo=1.8.1=pyhd8ed1ab_0
platformdirs=2.4.0=pypi_0
pmdarima=1.8.3=pypi_0
pooch=1.5.2=pypi_0
portalocker=2.3.2=pypi_0
proglog=0.1.9=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.22=pyha770c72_0
proto-plus=1.19.8=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=py39h3811e60_2
ptyprocess=0.7.0=pyhd3deb0d_0
py-lief=0.11.5=py39he80948d_1
py4j=0.10.9=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyclipper=1.3.0.post2=pypi_0
pycosat=0.6.3=py39h3811e60_1009
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyproj=3.2.1=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyrsistent=0.18.0=py39h3811e60_0
pysocks=1.7.1=py39hf3d152e_4
pyspark=3.1.2=pypi_0
pytesseract=0.3.8=pypi_0
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-levenshtein=0.12.2=pypi_0
python-libarchive-c=3.2=py39hf3d152e_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyvis=0.1.9=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=py39h3811e60_3
pyzmq=22.3.0=py39h37b5a0c_1
qudida=0.0.4=pypi_0
ray=1.7.0=pypi_0
readline=8.1=h46c0cb4_0
redis=4.0.2=pypi_0
regex=2021.11.10=pypi_0
requests=2.26.0=pyhd8ed1ab_1
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
rfc3986=1.5.0=pypi_0
ripgrep=13.0.0=habb4d0f_1
rsa=4.8=pypi_0
ruamel_yaml=0.15.80=py39h3811e60_1006
sacremoses=0.0.46=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pypi_0
selenium=4.0.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
setuptools=59.4.0=py39hf3d152e_0
sgmllib3k=1.0.0=pypi_0
shapely=1.7.1=pypi_0
simpervisor=0.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart-open=5.2.1=pypi_0
sniffio=1.2.0=py39hf3d152e_2
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.3.1=pyhd8ed1ab_0
soynlp=0.0.493=pypi_0
sqlite=3.37.0=h9cd32fc_0
statistics=1.0.3.5=pypi_0
statsmodels=0.13.0=pypi_0
summa=1.2.0=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.6.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-metadata=1.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py39hf3d152e_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.11.2=pypi_0
tinysegmenter=0.3=pypi_0
tk=8.6.11=h27826a3_1
tldextract=3.1.2=pypi_0
tokenizers=0.10.3=pypi_0
tomli=1.2.2=pypi_0
torch=1.9.1+cu111=pypi_0
torchaudio=0.9.1=pypi_0
torchvision=0.10.1+cu111=pypi_0
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.11.3=pypi_0
trio=0.19.0=pypi_0
trio-websocket=0.9.2=pypi_0
tweepy=3.10.0=pypi_0
typeguard=2.13.2=pypi_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.7=pyhd8ed1ab_0
validators=0.18.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
websockify=0.10.0=py39h3811e60_1
werkzeug=2.0.2=pypi_0
wget=3.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py39hf3d152e_1
wordcloud=1.8.1=pypi_0
wrapt=1.12.1=pypi_0
wsproto=1.0.0=pypi_0
xgboost=1.4.2=pypi_0
xmljson=0.2.1=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h516909a_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h516909a_0
yarl=1.7.2=py39h3811e60_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
